<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<LinearLayout
		android:id="@+id/lnl_la_ac_cadastro_medicamento_tot"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/lnl_la_ac_cadastro_medicamento_titApp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="top"
			android:orientation="vertical">
			<TextView
				android:id="@+id/txv_la_ac_cadastro_medicamento_tit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
                android:paddingVertical="20dp"
				android:layout_gravity="center|center"
				android:textSize="26sp"
				android:text="@string/str_tit_cadastro_medicamento" />
		</LinearLayout>
			
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastro_medicamento_nome"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:maxLength="11"
                    android:hint="@string/str_medicamento_nome"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastro_medicamento_medida_tempo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:maxLength="11"
                    android:hint="@string/str_medicamento_medida_tempo"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>
            
			<android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastro_medicamento_formato"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:maxLength="11"
                    android:hint="@string/str_medicamento_formato"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>
			
			<android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastro_medicamento_quantidade"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:maxLength="11"
					android:inputType="number"
                    android:hint="@string/str_medicamento_quantidade"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastro_medicamento_medida_peso"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:maxLength="11"
                    android:hint="@string/str_medicamento_medida_peso"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastro_medicamento_periodicidade"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:maxLength="11"
					android:inputType="number"
                    android:hint="@string/str_medicamento_periodicidade"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="20dp"
			android:gravity="bottom"
			android:orientation="vertical">
			<Button
				android:id="@+id/btn_la_ac_cadastro_medicamento_Confirmar"
				android:text="@string/str_tit_button"
						android:layout_width="fill_parent"
			android:padding="0px"
			android:layout_height="wrap_content"
				android:background="@color/mainColorButtons"
			/>
		</LinearLayout>
		
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
