<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnl_la_ac_cadastro_tratamento_tot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnl_la_ac_cadastro_tratamento_titApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingVertical="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txv_la_ac_cadastro_tratamento_tit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center|center"
                android:textSize="26sp"
                android:text="@string/str_tit_cadastro_tratamento" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:paddingHorizontal="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_la_ac_cadastro_tratamento_nome"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:maxLength="11"
                android:hint="@string/str_tratamento_nome"
                style="@android:style/TextAppearance.Medium"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal = "20dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/ckb_la_ac_cadastro_tratamento_finalizado"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="20sp"
                android:text="@string/str_tratamento_finalizado"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:paddingHorizontal="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_la_ac_cadastro_tratamento_datainicio"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:maxLength="11"
                android:hint="@string/str_tratamento_dataInicio"
                style="@android:style/TextAppearance.Medium"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:paddingHorizontal="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_la_ac_cadastro_tratamento_datafim"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:maxLength="11"
                android:hint="@string/str_tratamento_dataFinal"
                style="@android:style/TextAppearance.Medium"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:paddingHorizontal="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_la_ac_cadastro_tratamento_periodicidade"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:maxLength="11"
                android:hint="@string/str_tratamento_periodicidade"
				android:inputType="number"
                style="@android:style/TextAppearance.Medium"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:paddingHorizontal="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_la_ac_cadastro_tratamento_comentario"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:maxLength="11"
                android:hint="@string/str_tratamento_comentario"
                style="@android:style/TextAppearance.Medium"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_la_ac_cadastro_tratamento_Confirmar"
                android:text="@string/str_tit_button"
                android:layout_width="fill_parent"
                android:padding="0px"
                android:layout_height="wrap_content"
                android:background="@color/mainColorButtons"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
