<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnl_ac_login_titApp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:id="@+id/lnl_ac_login_titApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingHorizontal = "20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txv_ac_generica_nomeTela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="25sp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_ac_login_titApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingHorizontal = "20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txv_ac_generica_vazio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_ac_login_titApp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ltv_ac_generica_listview" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|end"
        android:id="@+id/linearLayout2">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fla_ac_generica_fab"
            app:backgroundTint="@color/mainColorButtons"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
