<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnl_la_ac_cadastrousuario_tot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnl_la_ac_cadastrousuario_titApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv_la_ac_cadastrousuario_tit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center|center"
                android:paddingHorizontal = "20dp"
                android:textSize="26sp"
                android:text="@string/str_tit_cadastro_usuario" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal = "20dp"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastrousuario_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_tit_login"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastrousuario_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_tit_pass"
					android:password="true"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastrousuario_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_tit_name"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastrousuario_cpf"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:maxLength="11"
                    android:hint="@string/str_tit_cpf"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastrousuario_bithday"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="@string/str_tit_birthday"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastrousuario_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_tit_email"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_la_ac_cadastrousuario_Confirmar"
                android:text="@string/str_tit_button"
                android:layout_width="fill_parent"
   
                android:layout_height="wrap_content"
                android:background="@color/mainColorButtons"/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
