<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnl_la_ac_cadastrovacina_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnl_la_ac_cadastrovacina_titApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical = "20dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txv_la_ac_cadastrovacina_tit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="@string/str_tit_cadastro_vacina" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastrovacina_nome"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:maxLength="11"
                    android:hint="@string/str_nome_vacina"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastrousuario_data"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:maxLength="11"
                    android:hint="@string/str_data_aplicacao"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_la_ac_cadastrovacina_dose"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:maxLength="11"
                    android:hint="@string/str_qtd_dose"
					android:inputType="number"
                    style="@android:style/TextAppearance.Medium"/>
            </android.support.design.widget.TextInputLayout>
        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_la_ac_cadastrousuario_Confirmar"
                android:text="@string/str_tit_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainColorButtons"
			/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
