<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnl_ac_login_tot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lnl_ac_login_titApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal = "20dp"
                android:textSize="25sp"
                android:text="@string/str_tit_menu" />
            <TextView
                android:id="@+id/txv_ac_menu_nomeUsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingHorizontal = "20dp"
                android:textSize="25sp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="50px"
            android:minHeight="50px"
            android:orientation="vertical"/>
        <LinearLayout
            android:id="@+id/lnl_ac_login_titApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lnl_ac_login_titApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:gravity="top">
                <Button
                    android:id="@+id/btn_ac_menu_enfermidades"
                    android:text="@string/str_enfermidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainColorButtons"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:gravity="top">

                <Button
                    android:id="@+id/btn_ac_menu_exames"
                    android:text="@string/str_exames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainColorButtons"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:gravity="top">
                <Button
                    android:id="@+id/btn_ac_menu_medicamentos"
                    android:text="@string/str_medicamentos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainColorButtons"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:gravity="top">
                <Button
                    android:id="@+id/btn_ac_menu_tratamentos"
                    android:text="@string/str_tratamentos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainColorButtons"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:gravity="top">
                <Button
                    android:id="@+id/btn_ac_menu_vacinas"
                    android:text="@string/str_vacinas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainColorButtons"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fla_ac_menu_fab"
                app:backgroundTint="@color/mainColorButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
